{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "4.2.1"
  },
  "scripts": {
    "build": "hexo generate",
    "deploy": "hexo deploy"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "hexo": "^5.4.0",
    "hexo-abbrlink": "^2.2.1",
    "hexo-cli": "^4.3.0",
    "hexo-deployer-git": "^3.0.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-graphviz": "^1.0.2",
    "hexo-next-utteranc": "github:theme-next/hexo-next-utteranc",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-markdown-it-plus": "^1.0.4",
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-server": "^2.0.0",
    "markdown-it-alerts": "^0.1.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-regexp": "^0.4.0",
    "markdown-it-task-checkbox": "^1.0.6"
  }
}
